[33mcommit 91ec34b6231469b604af40b20371870147efa914[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: harshitjain1099 <harshit.vicky443@gmail.com>
Date:   Fri Sep 6 22:16:38 2024 +0530

    EDA_1

[33mcommit babc72a5737a0b3a829acd29c140dd3449deab7b[m
Author: harshitjain1099 <harshit.vicky443@gmail.com>
Date:   Fri Sep 6 16:50:17 2024 +0530

    DATA_CLEANING_2

[33mcommit bba00748ee32afd94e19ec645e4f342713510424[m
Author: harshitjain1099 <harshit.vicky443@gmail.com>
Date:   Thu Sep 5 20:05:04 2024 +0530

    DATA_CLEANING_1

[33mcommit 5cb249edc585e07f316ef14454da4a8c1426566f[m
Author: harshitjain1099 <harshit.vicky443@gmail.com>
Date:   Wed Sep 4 17:32:35 2024 +0530

    DATASET
